KanbanBoard/KanbanSolution/KanbanProject/PresentationLayer/CreateTaskWindow.xaml

<Window x:Class="KanbanProject.PresentationLayer.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.PresentationLayer"
        mc:Ignorable="d"
        Title="Create Task" Height="450" Width="613.91">
    <Grid>
        <Button Content="Create Task" HorizontalAlignment="Left" Margin="390,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="titleBox" Text="{Binding Title, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="23" Margin="109,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox" Text="{Binding Text, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="148" Margin="109,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" SelectedDate="{Binding Due_date, Mode=TwoWay}" Margin="109,299,0,0" VerticalAlignment="Top" Height="21" Width="120"/>
        <Label Content="Title" HorizontalAlignment="Left" Height="23" Margin="69,86,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="Text" HorizontalAlignment="Left" Height="23" Margin="69,135,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Height="23" Margin="46,297,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
